<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />


  <title>Agendamento de Serviços</title>

  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #01688F;
      display: flex;
      flex-direction: column;
      padding-top: 56px;
    }

    .navbar {
      background-color: #FFFFFF;
    }


    .navbar-light .navbar-nav .nav-link {
      color: black;
      text-decoration: underline;
    }

    .container {
      max-width: 600px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 60px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .texto-titulo {
      text-align: center;
      color: white;
      margin: 40px 140px;
    }

    select,
    input,
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      background-color: #f8f9fa;
      color: #495057;
    }

    ul {
      list-style-type: none;
    }

    a {
      text-decoration: none;
    }

    .section {
      padding: 5rem 0;
    }

    .section-center {
      width: 90vw;
      margin: 0 auto;
    }

    .nav-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
    }

    .nav-toggle {
      color: #01688F;
      background: transparent;
      border-color: transparent;
      transition: all 0.3s linear;
      cursor: pointer;
      font-size: 1.5rem;
    }

    .nav-toggle:hover {
      transform: rotate(90deg);
    }

    .nav-toggle:focus {
      background: transparent;
      border-color: transparent;
    }

    .enviar {
      background-color: #01688F;
      border-radius: 50px;
      border-color: transparent;
      color: white;
    }

    .links a {
      color: black;
      text-transform: capitalize;
      letter-spacing: 0.1rem;
      display: block;
      padding: 0.5rem 1rem;
      transition: all 0.3s linear;
    }

    .links a:hover {
      background: #01688F;
      padding-left: 1.5rem;

    }

    .links {
      height: 0;
      overflow: hidden;
      transition: all 0.3s linear;
    }

    .show-links {
      height: 10rem;
    }

    .footer {
      margin-top: auto;
      background-color: white;
      color: black;
      margin: 40px 0;
      text-align: center;
    }

    .mapa,
    .numero,
    .email {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .footer-container {

      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 10px;

    }

    .icon-footer {
      width: 20px;
      height: 20px;
    }

    .footer-info {
      font-size: 10px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class='nav-center'>
      <div class='nav-header'>
        <button class='nav-toggle'>
          <i class="fas fa-bars"></i>
        </button>
      </div>
      <ul class='links'>
        <li>
          <a href='index.html'>home</a>
        </li>
        <li>
          <a href='sobrenos.html'>sobre nós</a>
        </li>
        <li>
          <a href='servicos.html'>serviços</a>
        </li>
        <li>
          <a href='produtos.html'>produtos</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="texto-titulo">
    <h2>Agende nossos serviços</h2>
    <h3>nossos profissionais dedicados estão prontos para cuidar do seu pet com amor e expertise!</h3>
  </div>
  <div class="container">
    <h2>Agendamento de Serviços</h2>
    <form action="processar_agendamento.php" method="post">
      <!-- Seleção do serviço -->
      <div class='texto'>
        <label for="servico">Escolha o Serviço:</label>
        <select id="servico" name="servico">
          <option value="atendimento_veterinario">Atendimento Veterinário</option>
          <option value="banho_tosa">Banho e Tosa</option>
        </select>
      </div>

      <!-- Informações de Contato -->
      <div class='texto'>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class='texto'>
        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone" required>
      </div>

      <!-- Calendário para escolher a data do agendamento -->
      <div class='texto'>

        <label for="data_agendamento">Escolha a Data:</label>
        <input type="date" id="data_agendamento" name="data_agendamento" required>
      </div>

      <!-- Informações do Pet -->
      <div class='texto'>
        <label for="nome_pet">Nome do Pet:</label>
        <input type="text" id="nome_pet" name="nome_pet" placeholder='digite o nome do seu pet' required>
      </div>
      <div class='texto'>
        <label>Porte do Pet:</label>
        <label for="porte_pequeno"><input type="radio" id="porte_pequeno" name="porte" value="pequeno">Pequeno</label>
        <label for="porte_medio"><input type="radio" id="porte_medio" name="porte" value="medio">Médio</label>
        <label for="porte_grande"><input type="radio" id="porte_grande" name="porte" value="grande">Grande</label>
      </div>

      <!-- Opção de Telebusca -->
      <div class='texto'>
        <label for="telebusca">Deseja Telebusca?</label>
        <input type="checkbox" id="telebusca" name="telebusca">
      </div>

      <!-- Detalhes do Endereço para Telebusca -->
      <div class='texto' id="detalhes_telebusca" style="display: none;">
        <label for="cep">CEP:</label>
        <input type="text" id="cep" name="cep">
        <label for="rua">Rua:</label>
        <input type="text" id="rua" name="rua">
        <label for="numero">Número:</label>
        <input type="number" id="numero" name="numero">
        <label for="complemento">Complemento:</label>
        <input type="text" id="complemento" name="complemento">
      </div>

      <button class='enviar' type="submit">Agendar</button>
    </form>
  </div>


  <footer class="footer">
    <p>Desenvolvido por Gabriela</p>
    <div class="footer-container">
      <div class="mapa">
        <img src="assets/mapa.png" alt="Mapa Icon" class="icon-footer">
        <h2 class="footer-info">Endereço</h2>
        <p class="footer-info">Rua Tal, 200</p>

      </div>
      <div class="numero">
        <img src="assets/numero.png" alt="Telefone Icon" class="icon-footer">
        <h2 class="footer-info">Telefone</h2>
        <p class="footer-info">(51) 9999-00000</p>
      </div>

      <div class="email">
        <img src="assets/email.png" alt="Email Icon" class="icon-footer">
        <h2 class="footer-info">Email</h2>
        <p class="footer-info">petshop@email.com</p>

      </div>

    </div>
  </footer>



  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="js/telebusca.js"></script>
  <script src="js/cad.js"></script>

</body>

</html>