<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Pet Shop</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    body {
      background-image: url('assets/background.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: #ffffff;
    }

    .navbar {
      background-color: #FFFFFF;
    }

    .navbar-brand {
      font-size: 30px;
    }

    .navbar-light .navbar-nav .nav-link {
      color: black;
      text-decoration: underline;
    }

    .search-bar {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header-container {
      margin-top: 76px;
      padding-top: 50px;
      text-align: center;
    }

    .header2 {
      background-color: #01688F;
      padding: 10px 0;
      text-align: center;
      position: fixed;
      width: 100%;
      top: 56px;
      z-index: 10000;

    }

    .header2 a:hover {
      transition: all 0.3s linear;
      color: black
    }

    .header2 a {
      color: #ffffff;
      margin: 0 15px;
      text-decoration: none;
      font-size: 18px;
    }

    .search-bar {
      border-radius: 50px;
      width: 300px;
      background-color: #E0DEDE;
      border: none;
      height: 30px;
    }

    ::placeholder {
      color: #868585;
      padding: 30px;
    }

    .search-bar:focus {
      outline-width: 0;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <a class="navbar-brand" href="#">
      Pet Shop
    </a>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <form class="form-search">
        <input class="search-bar" type="search" placeholder="Encontre o que você precisa!">
      </form>

    </div>
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="cad.html">Entre ou cadastre-se</a>
    </div>
  </nav>


  <div class="container header-container">
    <h1>Bem Vindo à Pet Shop</h1>
    <p>Explore nossa variedade de produtos!</p>
  </div>

  <div class="header2">
    <a href="sobrenos.html">Sobre Nós</a>
    <a href="servicos.html">Serviços</a>
    <a href="produtos.html">Produtos</a>
  </div>





  <!-- Bootstrap JS etc -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>